{
    "ConnectionStrings": {
        //"Default": "Server=localhost; Database=tmssDb; Trusted_Connection=True;"
        //"Default": "Server=tcp:localhost,1430;Database=tmss_upgrade86todev;User Id=sa;Password=Abcde12345HoHo;"
        "Default": "Server=tcp:14.225.19.83,1433;Database=tmss_dev;User Id=tmss_dev;Password=BQ*g6Fty^oI6adyyeo%W27bNl$D!%8iD;"
        //"Default": "Server=tcp:localhost,1430;Database=tmss_demo01;User Id=sa;Password=Abcde12345HoHo;"
        //"Default": "Server=tcp:14.225.19.9,1443;Database=tmssDb;User Id=sa;Password=NewCycle2020;"
    },
  "AbpZeroLicenseCode": "00I1ACtkzNCXohLmsXGiSi2A==c5c7cbfc4c853c1b468c4387a8076c42",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "tmss.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}